# syntax=docker/dockerfile:1.0-experimental
FROM gcr.io/outreach-docker/golang:1.16.2 as builder
ARG VERSION
ENV GOCACHE "/go-build-cache"
ENV GOPRIVATE github.com/getoutreach/*
ENV CGO_ENABLED 0
WORKDIR /src

# Copy our source code into the container for building
COPY . .

# Cache dependencies across builds
#RUN --mount=type=ssh --mount=type=cache,target=/go/pkg make dep

# Build our application, caching the go build cache, but also using
# the dependency cache from earlier.
RUN --mount=type=ssh --mount=type=cache,target=/go/pkg --mount=type=cache,target=/go-build-cache \
    mkdir -p bin; \
    go build -o /src/bin/yugabyte-operator -v ./cmd/manager/main.go


FROM registry.access.redhat.com/ubi7/ubi-minimal:latest

ENV OPERATOR=/usr/local/bin/yugabyte-operator \
    USER_UID=1001 \
    USER_NAME=yugabyte-operator

# install operator binary
#COPY build/_output/bin/yugabyte-operator ${OPERATOR}

COPY --from=builder /src/bin/yugabyte-operator /usr/local/bin/yugabyte-operator

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
